{
    "name": "texchange",
    "version": "0.0.1",
    "description": "",
    "main": "./build/index.js",
    "types": "./build/index.d.ts",
    "scripts": {
        "build": "tsc -b ./src/tsconfig.json",
        "clean": "rm -rf ./build && rm -rf ./test/build",
        "rebuild": "npm run clean && npm run build",
        "test": "tsc -b ./test/src/tsconfig.json && ava"
    },
    "author": "Zim",
    "license": "SEE LICENSE IN ./LICENSE",
    "peerDependencies": {
        "@zimtsui/injektor": "^0.0.10",
        "secretary-like": "file:../secretary-like",
        "startable": "github:zimtsui/startable"
    },
    "dependencies": {
        "@types/assert": "^1.5.6",
        "@types/events": "^3.0.0",
        "assert": "^1.5.0",
        "events": "^3.3.0"
    }
}
